<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:backgroundTint="@android:color/darker_gray"
        tools:cornerRadius="0dp"
        tools:textColor="@color/black" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        tools:backgroundTint="@android:color/darker_gray"
        tools:cornerRadius="0dp"
        tools:textColor="@color/black" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        tools:backgroundTint="@android:color/darker_gray"
        tools:cornerRadius="0dp"
        tools:textColor="@color/black" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        tools:backgroundTint="@android:color/darker_gray"
        tools:cornerRadius="0dp"
        tools:textColor="@color/black" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        tools:backgroundTint="@android:color/darker_gray"
        tools:cornerRadius="0dp"
        tools:textColor="@color/black" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        tools:backgroundTint="@android:color/darker_gray"
        tools:cornerRadius="0dp"
        tools:textColor="@color/black" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangule"
        tools:backgroundTint="@android:color/darker_gray"
        tools:cornerRadius="0dp"
        tools:textColor="@color/black" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/rectangule"
        tools:backgroundTint="@android:color/darker_gray"
        tools:cornerRadius="0dp"
        tools:textColor="@color/black" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/rectangule"
        tools:backgroundTint="@android:color/darker_gray"
        tools:cornerRadius="0dp"
        tools:textColor="@color/black" />

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        tools:backgroundTint="@android:color/darker_gray"
        tools:cornerRadius="0dp"
        tools:textColor="@color/black" />

    <Button
        android:id="@+id/buttonAdicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif-black"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/rectangule"
        tools:backgroundTint="@android:color/darker_gray"
        tools:cornerRadius="0dp"
        tools:textColor="@color/black" />

    <Button
        android:id="@+id/buttonSubtracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif-black"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdicao"
        tools:backgroundTint="@android:color/darker_gray"
        tools:cornerRadius="0dp"
        tools:textColor="@color/black" />

    <Button
        android:id="@+id/buttonDivisao"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif-black"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubtracao"
        tools:backgroundTint="@android:color/darker_gray"
        tools:cornerRadius="0dp"
        tools:textColor="@color/black" />

    <Button
        android:id="@+id/buttonMultiplicacao"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif-black"
        android:text="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonResultado"
        app:layout_constraintTop_toBottomOf="@+id/buttonDivisao"
        tools:backgroundTint="@android:color/darker_gray"
        tools:cornerRadius="0dp"
        tools:textColor="@color/black" />

    <Button
        android:id="@+id/buttonResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/buttonPonto"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:backgroundTint="@android:color/darker_gray"
        tools:cornerRadius="0dp"
        tools:textColor="@color/black" />

    <Button
        android:id="@+id/buttonPonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="."
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:backgroundTint="@android:color/darker_gray"
        tools:cornerRadius="0dp"
        tools:textColor="@color/black" />

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-black"
        android:onClick="abrirHistory"
        android:text="HISTORY"
        app:layout_constraintEnd_toStartOf="@+id/buttonResultado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button0"
        tools:backgroundTint="@android:color/darker_gray"
        tools:cornerRadius="0dp"
        tools:textColor="@color/black" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-black"
        android:text="CLEAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonPonto"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiplicacao"
        tools:backgroundTint="@android:color/darker_gray"
        tools:cornerRadius="0dp"
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/rectangule"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="#E3E3E3"
        android:textAlignment="textEnd"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/expressao"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rectangule"
        app:layout_constraintStart_toStartOf="@+id/rectangule"
        app:layout_constraintTop_toTopOf="@+id/rectangule" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rectangule"
        app:layout_constraintEnd_toEndOf="@+id/rectangule"
        app:layout_constraintStart_toStartOf="@+id/rectangule"
        app:layout_constraintTop_toBottomOf="@+id/expressao" />

</androidx.constraintlayout.widget.ConstraintLayout>